<br />
<H2>smart-sdlc: Gen<strong>AI</strong> Dashboard</H2>
<br />

<div class="list-group-item p-3"><h3>QA & Test</h3></div>
<font color="red"><b>IMPORTANTE:</b></font>&nbsp;O conteúdo gerado só é gravado no wiki após a <b>avaliação</b>!<br />
<table>
<tr><td><strong>Chatbot</strong></td><td>&nbsp;&nbsp;</td><td><i>Suporte referente aos documentos.</i></td></tr>
<tr><td><strong>Avaliar User Story</strong></td><td>&nbsp;&nbsp;</td><td><i>Validar um documento de User Story.</i></td></tr>
<tr><td><strong>Criar Test Case</strong></td><td>&nbsp;&nbsp;</td><td><i>Criar um documento de Test Case partindo de um User Story.</i></td></tr>
<tr><td><strong>Criar Test Script</strong></td><td>&nbsp;&nbsp;</td><td><i>Criar um Script de Test partindo de um Test Case.</i></td></tr>
<tr><td><strong>Gerar Test Data</strong></td><td>&nbsp;&nbsp;</td><td><i>Gerar dados para Teste.</i></td></tr>
</table>
<br><br>
<div class="list-group-item p-3"><h3>Design & Dev</h3></div>
<font color="red"><b>IMPORTANTE:</b></font>&nbsp;O conteúdo gerado <b>não</b> é gravado no Wiki!<br />
<table>
<tr><td><strong>Chatbot</strong></td><td>&nbsp;&nbsp;</td><td><i>Suporte referente ao código fonte.</i></td></tr>
<tr><td><strong>Busca</strong></td><td>&nbsp;&nbsp;</td><td><i>Realizar buscas no código fonte.</i></td></tr>
<tr><td><strong>Overview de Solução</strong></td><td>&nbsp;&nbsp;</td><td><i>Criar um documento de Overview de Solução.</i></td></tr>
<tr><td><strong>Overview de Banco de Dados</strong></td><td>&nbsp;&nbsp;</td><td>Criar um documento de Overview de Banco de Dados.</td></tr>
<tr><td><strong>Overview de APIs</strong></td><td>&nbsp;&nbsp;</td><td>Criar um documento de Overview de APIs.</td></tr>
<tr><td><strong>Mapeamento de Dependências</strong></td><td>&nbsp;&nbsp;</td><td>Criar um documento de Mapeamento de Dependências.</td></tr>
<tr><td><strong>Overview de Integrações</strong></td><td>&nbsp;&nbsp;</td><td>Criar um documento de Overview de Integrações.</td></tr>
<tr><td><strong>Análise de Segurança</strong></td><td>&nbsp;&nbsp;</td><td>Criar um documento de Análise de Segurança.</td></tr>
</table>