<br />
<H2>smart-sdlc: Gen<strong>AI</strong> Dashboard</H2>
<br />

<div class="list-group-item p-3"><h3>QA & Test</h3></div>
<font color="red"><b>IMPORTANT:</b></font>&nbsp;The generated content is stored in Wiki after <b>evaluation</b>!<br />
<table>
<tr><td><strong>Chatbot</strong></td><td>&nbsp;&nbsp;</td><td><i>Chat about wiki documents.</i></td></tr>
<tr><td><strong>Evaluate User Story</strong></td><td>&nbsp;&nbsp;</td><td><i>Perform user story evaluation.</i></td></tr>
<tr><td><strong>Create Test Case</strong></td><td>&nbsp;&nbsp;</td><td><i>Create a test case based on User Story.</i></td></tr>
<tr><td><strong>Create Test Script</strong></td><td>&nbsp;&nbsp;</td><td><i>Create a test script based on Test Case.</i></td></tr>
<tr><td><strong>Generate Test Data</strong></td><td>&nbsp;&nbsp;</td><td><i>Generate test data for testing.</i></td></tr>
</table>
<br><br>
<div class="list-group-item p-3"><h3>Design & Dev</h3></div>
<font color="red"><b>IMPORTANT:</b></font>&nbsp;The generated content is <b>not</b> stored in Wiki!<br />
<table>
<tr><td><strong>Chatbot</strong></td><td>&nbsp;&nbsp;</td><td><i>Chat about code source.</i></td></tr>
<tr><td><strong>Search</strong></td><td>&nbsp;&nbsp;</td><td><i>Search inside source code.</i></td></tr>
<tr><td><strong>Solution Overview</strong></td><td>&nbsp;&nbsp;</td><td><i>Create a Solution Overview report.</i></td></tr>
<tr><td><strong>Database Overview</strong></td><td>&nbsp;&nbsp;</td><td>Create a Database Overview report.</td></tr>
<tr><td><strong>API Overview</strong></td><td>&nbsp;&nbsp;</td><td>Create an API Overview report.</td></tr>
<tr><td><strong>Dependency Mapping</strong></td><td>&nbsp;&nbsp;</td><td>Create a Dependency Mapping report.</td></tr>
<tr><td><strong>Integrations Overview</strong></td><td>&nbsp;&nbsp;</td><td>Create an Integrations Overview report.</td></tr>
<tr><td><strong>Security Analysis</strong></td><td>&nbsp;&nbsp;</td><td>Create a Security Analysis report.</td></tr>
</table>