<div class="chat-container">
    <div class="chat-title">Sessão de Chat</div>
    <div class="chat-body" id="chat-body">
        <!-- Messages will be dynamically added here -->
    </div>
    <div class="chat-footer">
        <input type="text" id="user-input" placeholder="Digite sua mensagem aqui..." onkeydown="handleEnterKey(event)"/>
        <input type="hidden" id="bot-type" name="bot-type" value="__BOT_TYPE__">
        <button id="send-button" onclick="sendMessage()">Enviar</button>
    </div>
</div>