<div class="border-end bg-white" id="sidebar-wrapper">
    <div class="sidebar-heading border-bottom bg-light"><strong>smart-sdlc</strong></div>
    <div class="list-group list-group-flush">
        <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#" onclick="loadMainContent('about')">Dashboard</a>
        <div class="list-group-item p-3"><b>QA & Test</b></div>
        <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#" onclick="loadMainContent('docchatbot')">Chatbot</a>
        <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#" onclick="loadMainContent('userstory')">Evaluate User Story</a>
        <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#" onclick="loadMainContent('testcase')">Create Test Case</a>
        <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#" onclick="loadMainContent('testscript')">Create Test Script</a>
        <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#" onclick="loadMainContent('testdata')">Generate Test Data</a>
        <div class="list-group-item p-3"><b>Design & Dev</b></div>
        <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#" onclick="loadMainContent('codechatbot')">Chatbot</a>
        <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#" onclick="loadMainContent('codesearch')">Search</a>
        <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#" onclick="loadMainContent('solutionoverview')">Solution Overview</a>
        <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#" onclick="loadMainContent('solutiondatabase')">Database Overview</a>
        <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#" onclick="loadMainContent('solutionapi')">API Overview</a>
        <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#" onclick="loadMainContent('solutiondep')">Dependency Mapping</a>
        <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#" onclick="loadMainContent('solutionintegration')">Integrations Overview</a>
        <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#" onclick="loadMainContent('solutionsecurity')">Security Analysis</a>
    </div>
</div>