<div class="border-end bg-white" id="sidebar-wrapper">
    <div class="sidebar-heading border-bottom bg-light"><strong>smart-sdlc</strong></div>
    <div class="list-group list-group-flush">
        <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#" onclick="loadMainContent('about')">Dashboard</a>
        <div class="list-group-item p-3"><b>QA & Test</b></div>
        <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#" onclick="loadMainContent('docchatbot')">Chatbot</a>
        <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#" onclick="loadMainContent('userstory')">Avaliar User Story</a>
        <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#" onclick="loadMainContent('testcase')">Criar Test Case</a>
        <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#" onclick="loadMainContent('testscript')">Criar Test Script</a>
        <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#" onclick="loadMainContent('testdata')">Gerar Test Data</a>
        <div class="list-group-item p-3"><b>Design & Dev</b></div>
        <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#" onclick="loadMainContent('codechatbot')">Chatbot</a>
        <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#" onclick="loadMainContent('codesearch')">Busca</a>
        <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#" onclick="loadMainContent('solutionoverview')">Overview de Solução</a>
        <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#" onclick="loadMainContent('solutiondatabase')">Overview de Banco de Dados</a>
        <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#" onclick="loadMainContent('solutionapi')">Overview de APIs</a>
        <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#" onclick="loadMainContent('solutiondep')">Mapeamento de Dependências</a>
        <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#" onclick="loadMainContent('solutionintegration')">Overview de Integrações</a>
        <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#" onclick="loadMainContent('solutionsecurity')">Análise de Segurança</a>
    </div>
</div>