<br />
<h3>Test Scripts</h3>
<br />
<!-- FORM -->
<div>
    <label for="inputDocumentId">Select Document:</label>
    <select name="inputDocumentId" id="inputDocumentId">
    </select>
    <br />
    <br />
    <label for="inputModelId">Select Model</label>&nbsp;
    <select name="inputModelId" id="inputModelId">
        <option value="script-cypress">&nbsp;&nbsp;Cypress&nbsp;&nbsp;&nbsp;&nbsp;</option>
        <option value="script-playwright">&nbsp;&nbsp;Playwright&nbsp;&nbsp;&nbsp;&nbsp;</option>
        <option value="script-selenium">&nbsp;&nbsp;Selenium&nbsp;&nbsp;&nbsp;&nbsp;</option>
    </select>
    <br />
    <br />
    <button id="processar" onclick="sendTsData()">Process</button>
</div>
<br />&nbsp;<br />