<br />
<h3>Test Case</h3>
<br />
<!-- FORM -->
<div>
    <label for="inputDocumentId">Selecione o Documento:</label>
    <select name="inputDocumentId" id="inputDocumentId">
    </select>
    <br />
    <br />
    <label for="inputModelId">Selecione o Modelo</label>&nbsp;
    <select name="inputModelId" id="inputModelId">
        <option value="tc-generator">&nbsp;&nbsp;Gerar Test Case&nbsp;&nbsp;&nbsp;&nbsp;</option>
    </select>
    <br />
    <br />
    <button id="processar" onclick="sendTcData()">Processar</button>
</div>
<br />&nbsp;<br />