<br />
<h3>Test Case</h3>
<br />
<!-- FORM -->
<div>
    <label for="inputDocumentId">Select Document:</label>
    <select name="inputDocumentId" id="inputDocumentId">
    </select>
    <br />
    <br />
    <label for="inputModelId">Select Model</label>&nbsp;
    <select name="inputModelId" id="inputModelId">
        <option value="tc-generator">&nbsp;&nbsp;Generate Test Case&nbsp;&nbsp;&nbsp;&nbsp;</option>
    </select>
    <br />
    <br />
    <button id="processar" onclick="sendTcData()">Process</button>
</div>
<br />&nbsp;<br />