<br />
<h3>User Story</h3>
<br />
<!-- FORM -->
<div>
    <label for="inputDocumentId">Selecione o Documento:</label>
    <select name="inputDocumentId" id="inputDocumentId">
    </select>
    <br />
    <br />
    <label for="inputModelId">Selecione o Modelo</label>&nbsp;
    <select name="inputModelId" id="inputModelId">
        <option value="evaluator">&nbsp;&nbsp;Avaliar User Story&nbsp;&nbsp;&nbsp;&nbsp;</option>
    </select>
    <br />
    <br />
    <button id="processar" onclick="sendUsData()">Processar</button>
</div>
<br />&nbsp;<br />
