<br />
<h3>User Story</h3>
<br />
<!-- FORM -->
<div>
    <label for="inputDocumentId">Select Document:</label>
    <select name="inputDocumentId" id="inputDocumentId">
    </select>
    <br />
    <br />
    <label for="inputModelId">Select Model</label>&nbsp;
    <select name="inputModelId" id="inputModelId">
        <option value="evaluator">&nbsp;&nbsp;Evaluate User Story&nbsp;&nbsp;&nbsp;&nbsp;</option>
    </select>
    <br />
    <br />
    <button id="processar" onclick="sendUsData()">Process</button>
</div>
<br />&nbsp;<br />
