# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

site_name: 'script-playwright'
site_description: 'Gerador de Scripts de Testes Playwright'
repo_url: https://github.com/script-playwright
edit_uri: edit/main/docs

# Navigation menu
nav:
  - Home: index.md
  - Configuração: config.md
  - Ambiente: env.md
  - Implementação: impl.md
  - Build: build.md
  - Deploy: deploy.md
  - GCP: gcp.md

plugins:
  - techdocs-core  

copyright: ISC