{
  "name": "script-playwright",
  "version": "1.0.0",
  "description": "Gerador de Scripts de Testes Playwright",
  "author": "Marcelo Parisi (parisim@google.com)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "clean": "rm -rf node_modules/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "dependencies": {
    "@google-cloud/vertexai": "^0.5.0",
    "body-parser": "^1.20.2",
    "config": "^3.3.9",
    "express": "^4.21.1",
    "js-yaml": "^4.1.0",
    "morgan": "^1.10.0"
  }
}
