# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

evaluator:
  url: https://evaluator-xxxxxxxxxxxx.xxxxxxxxxxxxxxx.run.app/process
  sufix: "Eval"
generator:
  url: https://tc-generator-xxxxxxxxxxxx.xxxxxxxxxxxxxxx.run.app/process
  sufix: "TestCase"
cypress:
  url: https://script-cypress-xxxxxxxxxxxx.xxxxxxxxxxxxxxx.run.app/process
  sufix: "TS_Cypress"
playwright:
  url: https://script-playwright-xxxxxxxxxxxx.xxxxxxxxxxxxxxx.run.app/process
  sufix: "TS_Playwright"
selenium:
  url: https://script-selenium-xxxxxxxxxxxx.xxxxxxxxxxxxxxx.run.app/process
  sufix: "TS_Selenium"
data:
  url: https://test-data-xxxxxxxxxxxx.xxxxxxxxxxxxxxx.run.app/process
image:
  url: https://image-processor-xxxxxxxxxxxx.xxxxxxxxxxxxxxx.run.app/process
codesearch:
  url: https://code-search-xxxxxxxxxxxx.xxxxxxxxxxxxxxx.run.app/process
solutionoverview:
  url: https://solution-overview-xxxxxxxxxxxx.xxxxxxxxxxxxxxx.run.app/process
solutiondatabase:
  url: https://solution-database-xxxxxxxxxxxx.xxxxxxxxxxxxxxx.run.app/process
solutionapi:
  url: https://api-overview-xxxxxxxxxxxx.xxxxxxxxxxxxxxx.run.app/process
solutiondep:
  url: https://dependency-overview-xxxxxxxxxxxx.xxxxxxxxxxxxxxx.run.app/process
solutionintegration:
  url: https://integration-overview-xxxxxxxxxxxx.xxxxxxxxxxxxxxx.run.app/process
solutionsecurity:
  url: https://security-overview-xxxxxxxxxxxx.xxxxxxxxxxxxxxx.run.app/process
gitlab:
  url: http://XXX-XXX-XXX-XXX.nip.io
  callback: https://wiki-interface-xxxxxxxxxxxx.xxxxxxxxxxxxxxx.run.app/gitlab/callback
  timeout: 60000
bigquery:
  dataset: metrificator
redis:
  url: redis://XXX.XXX.XXX.XXX:6379
ai:
  bucket: my-bucket-name
  workdir: /work
  project: gcp-project-id
  model: gemini-1.5-pro-001
  location: us-east1
  outputtokens: 8192
  temperature: 0.2
  chathistory: 6
main:
  # en / br : Must match _xx on templates
  language: en
logging:
  format: combined
server:
  name: wiki-interface