# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

aiplatform:
  location: us-central1
  # gemini-1.0-pro-001 / gemini-1.5-pro-001 / gemini-1.5-flash-001
  model: gemini-1.5-pro-001
  temperature: 0.2
  maxtokens: 8192
  keepalive_timeout: 30000
  keepalive_time: 10000
  enable_retries: 1
  dns_min_time_between_resolutions_ms: 10000
  initial_reconnect_backoff_ms: 10000
  max_reconnect_backoff_ms: 60000
  client_idle_timeout_ms: 60000
grpc:
  retry: true
  max_retries: 15
  timeout: 60000
git:
  type: gitlab
github:
  timeout: 60000
  throttle: true
  retry: true
gitlab:
  url: http://XXX-XXX-XXX-XXX.nip.io
  timeout: 60000
functions:
  # en / br : Must match prompt_XX.txt files and static/ files
  language: en
  prsummary: true
  diffsummary: true
  diffrank: true
  filesummary: true
  fileperformance: true
  filesecurity: true
logging:
  format: combined
server:
  name: pull-request-evaluator